[gd_scene format=3 uid="uid://c8wtah5klpnqo"]

[ext_resource type="Script" uid="uid://dlxjstl30jvsr" path="res://gameview.gd" id="1_8elup"]
[ext_resource type="Texture2D" uid="uid://dywg17pv1ul82" path="res://assets/ik.jpg" id="2_lufro"]

[node name="Root" type="Control" unique_id=1287289016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8elup")

[node name="Background" type="TextureRect" parent="." unique_id=622207913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lufro")
stretch_mode = 6

[node name="MenuButton" type="Button" parent="." unique_id=2019423386]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "MENU"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
